<!DOCTYPE html>
<html>
  
<!-- Mirrored from doc.onlinetrade.brynamics.xyz/details/kyc-setup-and-management by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 12:57:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KYC setup and management</title>
    <meta name="description" content="KYC setup and management">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">

    <!-- Main Stylesheet File -->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/bootstrap/css/bootstrap.minn.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../onlinetradedoc/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../onlinetradedoc/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../onlinetradedoc/css/custom.html">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://doc.onlinetrade.brynamics.xyz/onlinetradedoc/img/favicon.ico">
    
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <!-- <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div> -->
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="https://onlinetrade.brynamics.xyz/" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Onlinetrade</span><strong>Doc</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong></strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <!-- <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li> -->
                
                <!-- Logout    -->
                <li class="nav-item"><a href="https://onlinetrade.brynamics.xyz/" class="nav-link logout"> <span class="d-none d-sm-inline">Home</span><i class="fa fa-home"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <div class="wrapper">
          <nav class="side-navbar" >
      
            <!-- Sidebar Navidation Menus-->
                        <h6 class="heading pt-4">Getting Started</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='introduction.html'>Introduction</a></li>
            
            <li><a href='installation.html'>Installation</a></li>
            
            <li><a href='update-guide.html'>Update Guide</a></li>
            
            <li><a href='using-a-custom-wordpress-or-html-frontend.html'>Using a Custom Wordpress or HTML frontend</a></li>
            
            <li><a href='kyc-setup-and-management.html'>KYC setup and management</a></li>
            
            <li><a href='modifying-front-end-content.html'>Modifying front end content</a></li>
            
            <li><a href='faqs.html'>FAQs</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Settings</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='cron-job-setup.html'>Cron job setup</a></li>
            
            <li><a href='creating-admin-account.html'>Creating Admin Account</a></li>
            
            <li><a href='configure-email-sender-info.html'>Configure Email Sender Info</a></li>
            
            <li><a href='live-chat-setup.html'>Live chat setup</a></li>
            
            <li><a href='force-https-redirection.html'>Force HTTPS Redirection</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Payments</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='automatic-payment-setup.html'>Automatic payment setup</a></li>
            
            <li><a href='credit-card-payment-setup.html'>Credit card payment setup</a></li>
            
            
            </ul>
                        
          </nav>
        </div>

        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Documentation</h2>
            </div>
          </header>

          <section class="intron">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-10 col-md-6">
                    <h3 class=" bd-title heading-primary">
                      KYC setup and management
                    </h3>
                    
                    <p><section class="intron">
<div class="container-fluid">
<div class="row">
<div class="col-xl-10 col-md-6">KYC check is the mandatory process verifying the identity of the any client that uses your platform. As an admin, you can choose to enable this verification for your users or disable it on settings page in admin account.</div>
<div class="col-xl-10 col-md-6">&nbsp;</div>
<div class="col-xl-10 col-md-6">To view and manage submitted KYC documents, login as admin and go to manage users, then click on the KYC button at the top of the users list. <br />
<p class="paragraph lead bg-warning p-2 rounded">NOTE: Ensure your website URL is enter correctly in settings and it must include the http:// or https:// as it applies to your domain name e.g https://yoursite.com</p>
</div>
</div>
</div>
</section></p>
                    
                  </div>
                  

            
                </div>

              </div>
          </section>

          
              
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <p  class="text-center">&copy; 2020 Brynamics</p>
                </div>
                
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="../onlinetradedoc/lib/jquery/jquery.minn.js"></script>
    <script src="../onlinetradedoc/lib/popper.js/umd/popper.min.js"> </script>
    <script src="../onlinetradedoc/lib/bootstrap/js/bootstrap.minn.js"></script>
    <!-- Main File-->
    <script src="../onlinetradedoc/js/front.js"></script>
  </body>

<!-- Mirrored from doc.onlinetrade.brynamics.xyz/details/kyc-setup-and-management by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 12:57:55 GMT -->
</html>